{
  "$schema": "https://www.schemastore.org/appsettings.json",
  "urls": "http://localhost:30695/",
  "TtsHub": {
    "Url": "http://localhost:9155/hubs/tts"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
